<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:src="@drawable/header"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Buscar Dispositivos Bluetooth" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_button"
        android:layout_marginTop="16dp"
        android:layout_above="@id/footerTextView" />

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/app_footer"
        android:textSize="20dp"/>

</RelativeLayout>
